<Window
    Background="Black"
    Height="500"
    ResizeMode="NoResize"
    Title="File Indexing Options"
    Width="400"
    x:Class="NanoSearch.UI.Windows.FileFilterOptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:io="clr-namespace:System.IO;assembly=System.Runtime"
    xmlns:nanoSearch="clr-namespace:NanoSearch"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Resources>

        <!--  All FileAttributes values for flags  -->
        <ObjectDataProvider
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}"
            x:Key="FileAttributesValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="io:FileAttributes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,8">
            <TextBlock FontWeight="Bold" Text="Regex Name Pattern:" />
            <TextBox Margin="0,4,0,0" Text="{Binding RegexNamePattern, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <TabControl Grid.Row="1">
            <!--  1) Attributes To Skip  -->
            <TabItem Header="Attributes to skip">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding FileAttributeFlags}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <!--  2) Excluded Leading Chars  -->
            <TabItem Header="Skip Leading With">
                <StackPanel>
                    <ListBox
                        Height="150"
                        ItemsSource="{Binding ExcludeBeginningWith}"
                        SelectedItem="{Binding SelectedExcludedChar, Mode=TwoWay}"
                        x:Name="ExcludedCharsList" />
                    <WrapPanel Margin="0,4">
                        <TextBox
                            MaxLength="1"
                            Text="{Binding NewChar, UpdateSourceTrigger=PropertyChanged}"
                            Width="40"
                            x:Name="NewCharBox" />
                        <Button
                            Command="{Binding AddExcludedCharCommand}"
                            Content="Add"
                            Margin="4,0" />
                        <Button
                            Command="{Binding RemoveExcludedCharCommand}"
                            Content="Remove"
                            Margin="4,0" />
                    </WrapPanel>
                </StackPanel>
            </TabItem>

            <!--  3) Included Extensions  -->
            <TabItem Header="Include Extensions">
                <StackPanel>
                    <ListBox
                        Height="150"
                        ItemsSource="{Binding IncludedFileExtensions}"
                        SelectedItem="{Binding SelectedExtension, Mode=TwoWay}"
                        x:Name="ExtensionsList" />
                    <WrapPanel Margin="0,4">
                        <TextBox
                            Text="{Binding NewExtension, UpdateSourceTrigger=PropertyChanged}"
                            Width="100"
                            x:Name="NewExtBox" />
                        <Button
                            Command="{Binding AddExtensionCommand}"
                            Content="Add"
                            Margin="4,0" />
                        <Button
                            Command="{Binding RemoveExtensionCommand}"
                            Content="Remove"
                            Margin="4,0" />
                    </WrapPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        <!--  OK / Cancel  -->
        <Grid Grid.Row="2" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Command="{Binding ResetToDefaultCommand}"
                Content="Reset to default"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="0,0,4,0"
                Width="120" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Click="OnOk"
                    Content="OK"
                    Margin="4,0"
                    Width="75" />
                <Button
                    Click="OnCancel"
                    Content="Cancel"
                    Margin="4,0"
                    Width="75" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
